apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }

}